DEBUG=False

SECRET_KEY=[YOUR_SECRET_KEY]

# A list of strings representing the host/domain names that this Django site can serve.
#   Example: ALLOWED_HOSTS=HOST_A,HOST_B,HOST_C
#   Example: ALLOWED_HOSTS=*
ALLOWED_HOSTS=[HOSTS_LIST]

# Database Configuration.
# See https://django-environ.readthedocs.io/en/latest/#supported-types
# Supported Types: db_url
#    PostgreSQL format:
#       postgres://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE_NAME]
#    SQLite format:
#       sqlite:///[YOUR DATABASE PATH]
#
#    Example:
#       DATABASE_URL=postgres://postgres:password@localhost:5432/database
#       DATABASE_URL=sqlite:///db.sqlite3
DATABASE_URL=sqlite:///db.sqlite3

# Sending Email Settings
# Mail is sent using the SMTP host and port specified in the EMAIL_HOST and EMAIL_PORT settings.
# The EMAIL_HOST_USER and EMAIL_HOST_PASSWORD settings, if set, are used to authenticate to the SMTP server,
# and the EMAIL_USE_TLS and EMAIL_USE_SSL settings control whether a secure connection is used.
#
#    Example:
#        EMAIL_HOST='smtp.gmail.com'
#        EMAIL_PORT=587
#        EMAIL_HOST_USER='YOUREMAIL@gmail.com'
#        EMAIL_HOST_PASSWORD='PASSWORD'
#        EMAIL_USE_TLS=True
#        EMAIL_USE_SSL=False
EMAIL_HOST=[SMTP HOST]
EMAIL_PORT=[SMTP PORT]
EMAIL_HOST_USER=[YOUR EMAIL]
EMAIL_HOST_PASSWORD=[YOUR PASSWORD]
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
